@charset "UTF-8";
/* CSS Document */
/* 
    Created on : 26/3/2017, 14:32:02 
    Author     : 
    Theme Name : Pawiwahan
    Description: Pawiwahan, Wedding HTML Template
    Version    : 2.0
    Author: Goalabs
   
*/
/* ------------------------------------------ */
/*             TABLE OF CONTENTS
/* ------------------------------------------ */
/*   01 - General & Basic Styles  */
/*   02 - Header & menu  */
/*   03 - Carousel/slider plugin from owl-carousel  */
/*   04 - General Section styling */
/*   05 - Welcome screen */
/*   06 - section couple */
/*   07 -  timeline/story section */
/*   08 - timer */
/*   09 - Blog  */
/*   10 - special form */
/*   11 - Gallery container using mixitup plugin */
/*   12 - Features */
/*   13 - Pricing table */
/*  Animation & Keyframes   */
@import url(foundation.css);
@import url(linearicons.css);
@import url(owl.carousel.min.css);
@import url(lightbox.min.css);

/* Styles I am adding */

#submit-button{
    border-radius: 50px;
    padding: 20px 80px;
    font-family: Roboto Slab;
    font-size: 26px;
    background-color: #511d93;
    margin: 30px auto;
    display: inline-block;
}

#drop-area{
border: 2px dashed #ccc;
  border-radius: 20px;
  width: 480px;
  font-family: sans-serif;
  margin: 0px auto;
  padding: 20px;
}

#drop-area.highlight {
  border-color: purple;
}

.fake-btn {
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  padding: 8px 15px;
  margin-right: 10px;
  font-size: 12px;
  text-transform: uppercase;
}

.my-form {
  margin-bottom: 10px;
}
#gallery {
  margin-top: 10px;
}
#gallery img {
  margin-bottom: 10px;
  margin-right: 10px;
  vertical-align: middle;
}
.fake-btn:hover {
  background: #ddd;
}
#fileElem {
  display: none;
}
/*   01 - General & Basic Styles  */
body {
  font-family: 'Lato'; }

legend {
  font-family: 'Roboto Slab'; }

#map {
  max-width: 100%;
  height: 700px; }

a[href^="tel:"]:before {
  font-family: 'linearicon-selfcustom';
  content: "\e972";
  margin-right: 0.5em; }

a[href^="mailto:"]:before {
  font-family: 'linearicon-selfcustom';
  content: "\e93d";
  margin-right: 0.5em; }

/* --- typography --------------------- */
@font-face {
  font-family: 'shorelines';
  src: url("../fonts/Shorelines Script Bold.otf");
  font-weight: normal;
  font-style: normal; }

h1, h2, h3, h4, h5, h6 {
  max-width: 40vw;
  margin: 0 auto;
  line-height: 1.8em; }

.center-names {
  font-family: 'shorelines';
  font-size: 76px;
  width: 28vw;
  margin: 0 auto;
  text-align: center; }
  .center-names .center {
    position: relative;
    margin: 40px auto 0;
    display: inline-block; }
    .center-names .center .left, .center-names .center .right {
      position: absolute;
      top: 0;
      width: 100px; }
    .center-names .center .left {
      text-align: right;
      left: -120px;
      direction: rtl; }
    .center-names .center .right {
      text-align: left;
      right: -120px; }
  .center-names.trendy {
    -webkit-transform: rotate(-9deg);
            transform: rotate(-9deg); }

/* --- button --------------------- */
a.button.standout {
  font-size: 26px;
  background-color: #fff;
  color: #232323;
  border-radius: 50px;
  padding: 16px 26px;
  margin: 25px auto;
  font-family: 'Roboto Slab'; }

a.button.invert {
  background-color: #232323;
  color: #fff; }

[class^="lnr-"].lnr-large, [class*=" lnr-"].lnr-large {
  font-size: 3.2em; }

[class^="lnr-"].lnr-medium, [class*=" lnr-"].lnr-medium {
  font-size: 2.2em; }

[class^="lnr-"].lnr-small, [class*=" lnr-"].lnr-small {
  font-size: 1.2em; }

/* --- thumbnail --------------------- */
.thumbnail {
  overflow: hidden;
  box-shadow: none;
  border: none; }
  .thumbnail img {
    height: 100%;
    width: 100%; }
  .thumbnail:hover {
    box-shadow: none; }
  .thumbnail.thumbnail-xs {
    width: 80px;
    height: 80px; }
  .thumbnail.thumbnail-md {
    width: 120px;
    height: 120px; }
  .thumbnail.thumbnail-xl {
    width: 220px;
    height: 220px; }
  .thumbnail.thumbnail-xxl {
    width: 260px;
    height: 260px; }
  .thumbnail.thumbnail-circle {
    border-radius: 50%; }
    .thumbnail.thumbnail-circle img {
      border-radius: 50%; }
  .thumbnail.thumbnail-line {
    border: 2px dashed;
    padding: 3px; }

/* --- background classes --------------------- */
.bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; }
  .bg-overlay.bg-overlay-heart {
    background-image: url(../images/heart.png);
    background-repeat: repeat; }
  .bg-overlay.bg-overlay-dark {
    background-color: rgba(0, 0, 0, 0.7); }
  .bg-overlay.bg-overlay-light {
    background-color: rgba(255, 255, 255, 0.7); }
  .bg-overlay.bg-overlay-dark-green {
    background-color: rgba(52, 121, 90, 0.8); }
    .bg-overlay.bg-overlay-dark-green ~ * {
      color: #fff; }
  .bg-overlay.bg-overlay-ellipse {
    background-color: #8358b9;
    border-radius: 100%;
    width: 250%;
    height: 100%;
    margin-left: -75%;
    padding: 20px; }
    .bg-overlay.bg-overlay-ellipse .ellipse-line {
      border-radius: 100%;
      border: 2px solid white;
      width: 100%;
      height: 100%; }
  .bg-overlay + .column, .bg-overlay ~ .column {
    z-index: 2;
    position: relative; }

/* --- row spacing --------------------- */
.spacing {
  width: 100%; }
  .spacing.s-10 {
    height: 10px; }
  .spacing.s-20 {
    height: 20px; }
  .spacing.s-30 {
    height: 30px; }
  .spacing.s-40 {
    height: 40px; }
  .spacing.s-50 {
    height: 50px; }
  .spacing.s-60 {
    height: 60px; }
  .spacing.s-70 {
    height: 70px; }
  .spacing.s-80 {
    height: 80px; }
  .spacing.s-90 {
    height: 90px; }
  .spacing.s-100 {
    height: 100px; }

/*   01 - END General & Basic Styles  */
/*   02 - Header & menu  */
/* --- title bar (logo / menu) --------------------- */
.title-bar {
  background: none;
  position: fixed;
  width: 100%;
  font-size: 26px;
  z-index: +99999;
  height: 1px;
  padding: 0;
  margin: 0; }
  .title-bar.light {
    color: #fff; }
    .title-bar.light img.light {
      opacity: 1;
      visibility: visible; }
    .title-bar.light img.dark {
      opacity: 0;
      visibility: hidden; }
  .title-bar.dark {
    color: #232323; }
    .title-bar.dark img.light {
      opacity: 0;
      visibility: hidden; }
    .title-bar.dark img.dark {
      opacity: 1;
      visibility: visible; }
  .title-bar ul.menu {
    height: 1px;
    padding: 26px 12px 0;
    transition: all 0.2s ease-in-out; }
    .title-bar ul.menu li a {
      transition: all 0.6s ease-in-out; }
      .title-bar ul.menu li a img {
        min-width: 55px;
        max-height: 55px;
        display: inline;
        transition: all 0.6s ease-in-out;
        position: absolute;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%); }
  .title-bar.float {
    height: auto; }
    .title-bar.float ul.menu {
      height: auto; }
  .title-bar.fixed ul.menu {
    padding: 12px; }
  .title-bar.fixed.light {
    background-color: #fff;
    color: #232323; }
    .title-bar.fixed.light img.light {
      opacity: 0;
      visibility: hidden; }
    .title-bar.fixed.light img.dark {
      opacity: 1;
      visibility: visible; }
  .title-bar.fixed.dark {
    background-color: #232323;
    color: #fff; }
    .title-bar.fixed.dark img.light {
      opacity: 1;
      visibility: visible; }
    .title-bar.fixed.dark img.dark {
      opacity: 0;
      visibility: hidden; }
  .title-bar a {
    color: inherit; }

/* --- hamburger @author Jonathan Suh @jonsuh ----------------- */
.hamburger {
  z-index: +99;
  padding: 15px 17px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, -webkit-filter;
  transition-property: opacity, filter;
  transition-property: opacity, filter, -webkit-filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: rgba(0, 0, 0, 0.3);
  border: 0;
  margin: 0;
  overflow: visible; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger .hamburger-box {
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative; }
  .hamburger .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px; }
  .hamburger .hamburger-inner, .hamburger .hamburger-inner::before, .hamburger .hamburger-inner::after {
    width: 40px;
    height: 4px;
    background-color: #fff;
    border-radius: 4px;
    position: absolute;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger .hamburger-inner::before, .hamburger .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger .hamburger-inner::before {
    top: -10px; }
  .hamburger .hamburger-inner::after {
    bottom: -10px; }
  .hamburger.align-right {
    position: absolute;
    right: 0;
    top: 0; }
  .hamburger.hamburger--arrow.is-active .hamburger-inner::before {
    -webkit-transform: translate3d(8px, 0, 0) rotate(45deg) scale(0.7, 1);
            transform: translate3d(8px, 0, 0) rotate(45deg) scale(0.7, 1); }
  .hamburger.hamburger--arrow.is-active .hamburger-inner::after {
    -webkit-transform: translate3d(8px, 0, 0) rotate(-45deg) scale(0.7, 1);
            transform: translate3d(8px, 0, 0) rotate(-45deg) scale(0.7, 1); }

/*   02 - END Header & menu  */
/*   03 - Carousel/slider plugin from owl-carousel  */
[class*="carousel"] {
  cursor: -webkit-grab;
  cursor: grab;
  z-index: auto; }
  [class*="carousel"] .owl-nav {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    width: 100%;
    position: absolute;
    top: 50%;
    z-index: +999;
    left: 0;
    height: 1px; }
    [class*="carousel"] .owl-nav [class*='owl-'] {
      transition: background-color 200ms ease;
      background-color: transparent;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      color: #fff;
      font-size: 46px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      cursor: pointer;
      float: left;
      height: 200px;
      width: 200px; }
      [class*="carousel"] .owl-nav [class*='owl-'] span.lnr {
        -ms-flex-align: center;
        -webkit-align-items: center;
                align-items: center;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin: 0 auto; }
      [class*="carousel"] .owl-nav [class*='owl-']:hover {
        text-decoration: none; }
    [class*="carousel"] .owl-nav .owl-next {
      float: right; }
    [class*="carousel"] .owl-nav .disabled {
      opacity: 0.5;
      cursor: default; }
    [class*="carousel"] .owl-nav.disabled + .owl-dots {
      margin-top: 10px; }
  [class*="carousel"] .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent; }
    [class*="carousel"] .owl-dots .owl-dot {
      display: inline-block;
      zoom: 1;
      *display: inline; }
      [class*="carousel"] .owl-dots .owl-dot span {
        width: 10px;
        height: 10px;
        margin: 5px 7px;
        background: #D6D6D6;
        display: block;
        -webkit-backface-visibility: visible;
        transition: opacity 200ms ease;
        border-radius: 30px; }
      [class*="carousel"] .owl-dots .owl-dot.active span, [class*="carousel"] .owl-dots .owl-dot:hover span {
        background: #869791; }
  [class*="carousel"] .item {
    position: relative; }
    [class*="carousel"] .item .hover-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      color: white;
      padding: 16px;
      font-family: 'Roboto Slab';
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
      background: transparent;
      background: -webkit-gradient(left top, left bottom, color-stop(0%, transparent), color-stop(58%, transparent), color-stop(100%, rgba(0, 0, 0, 0.7)));
      background: linear-gradient(to bottom, transparent 0%, transparent 58%, rgba(0, 0, 0, 0.7) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 ); }
      [class*="carousel"] .item .hover-item .desc {
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end;
        width: 100%; }
        [class*="carousel"] .item .hover-item .desc .social-media {
          float: right;
          text-align: right; }
          [class*="carousel"] .item .hover-item .desc .social-media a {
            color: #fff; }
    [class*="carousel"] .item:hover .hover-item {
      opacity: 1; }
  [class*="carousel"]:hover .owl-nav [class*='owl-'] {
    background-color: rgba(0, 0, 0, 0.3); }

/*   03 - END Carousel/slider using plugin owl-carousel  */
/*   04 - General Section styling */
section h2.main-heading {
  font-family: 'shorelines';
  font-size: 76px;
  padding: 30px 0;
  -webkit-transform: rotate(-8deg);
          transform: rotate(-8deg);
  width: 100%; }

section h1.quote, section h2.quote, section h3.quote, section h4.quote, section h5.quote, section h6.quote {
  position: relative; }
  section h1.quote:after, section h2.quote:after, section h3.quote:after, section h4.quote:after, section h5.quote:after, section h6.quote:after {
    position: absolute;
    top: 50px;
    left: -10%;
    content: "\"";
    font-family: 'shorelines';
    font-size: 550%;
    opacity: .7; }

section h4 {
  margin: 40px auto 20px; }

section.natural-white-texture {
  background: url(../images/ep_naturalwhite.png) repeat center; }

section.asanoha {
  background: url(../images/asanoha-400px.png) repeat center;
  color: #343434; }

section.behind {
  margin-top: -50px !important;
  padding-top: 57px !important;
  padding-bottom: 40px !important; }

section.smooth-waves {
  z-index: +2;
  position: relative;
  margin: 0;
  background-color: #F4F2E3;
  padding: 60px 0; }
  section.smooth-waves:after, section.smooth-waves:before {
    position: absolute;
    background-image: url(../images/divider-smooth-wave.png);
    height: 203px;
    left: 0;
    width: 100%;
    content: ""; }
  section.smooth-waves:before {
    top: -203px; }
  section.smooth-waves:after {
    bottom: -203px;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }
  section.smooth-waves ~ section, section.smooth-waves ~ footer {
    padding-top: 260px !important; }

section .body {
  padding: 50px 0; }

footer {
  position: relative;
  z-index: 1;
  padding-bottom: 60px;
  bottom: 0;
  left: 0;
  width: 100%;
  background-size: cover; }
  footer .footline {
    font-size: 22px; }
    footer .footline > div:nth-child(1) {
      text-align: left; }
    footer .footline > div:nth-child(2) {
      text-align: center; }
    footer .footline > div:nth-child(3) {
      text-align: right; }
    footer .footline a i.fa {
      padding: 0 10px; }
  footer a {
    color: #fff !important;
    text-decoration: underline; }

section.custom-paralax {
  margin-top: -40px;
  z-index: 2;
  position: relative; }
  section.custom-paralax .wrapper {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 473px;
    top: -300px; }
    section.custom-paralax .wrapper > [class*="row-"] {
      width: 100%;
      position: absolute;
      bottom: 0;
      background-repeat: repeat-x;
      background-position: bottom center;
      height: 473px; }
    section.custom-paralax .wrapper ~ .body {
      margin-top: 120px; }
  section.custom-paralax.pinetrees-flat .wrapper .row-1 {
    background-image: url(../images/divider/pinetrees-flat-1.png); }
  section.custom-paralax.pinetrees-flat .wrapper .row-2 {
    background-image: url(../images/divider/pinetrees-flat-2.png); }
  section.custom-paralax.pinetrees-flat .wrapper .row-3 {
    background-image: url(../images/divider/pinetrees-flat-3.png); }
  section.custom-paralax.pinetrees-flat .wrapper ~ .body {
    background-color: #f4f2e3; }
  section.custom-paralax.pinetrees-cloudy .wrapper .row-1 {
    background-image: url(../images/divider/pinetrees-cloudy-1.png); }
  section.custom-paralax.pinetrees-cloudy .wrapper .row-2 {
    background-image: url(../images/divider/pinetrees-cloudy-2.png); }
  section.custom-paralax.pinetrees-cloudy .wrapper .row-3 {
    background-image: url(../images/divider/pinetrees-cloudy-3.png); }
  section.custom-paralax.pinetrees-cloudy .wrapper ~ .body {
    background-color: #fff; }
  section.custom-paralax.mountain .wrapper .row-1 {
    background-image: url(../images/divider/mountain-1.png); }
  section.custom-paralax.mountain .wrapper .row-2 {
    background-image: url(../images/divider/mountain-2.png); }
  section.custom-paralax.mountain .wrapper .row-3 {
    background-image: url(../images/divider/mountain-3.png); }
  section.custom-paralax.mountain .wrapper ~ .body {
    background-color: #2e0a24;
    color: #fff; }
  section.custom-paralax.beach {
    margin-top: -120px; }
    section.custom-paralax.beach .wrapper {
      top: -250px; }
      section.custom-paralax.beach .wrapper .row-1 {
        background-image: url(../images/divider/beach-1.png); }
      section.custom-paralax.beach .wrapper .row-2 {
        background-image: url(../images/divider/beach-2.png); }
      section.custom-paralax.beach .wrapper .row-3 {
        background-image: url(../images/divider/beach-3.png); }
      section.custom-paralax.beach .wrapper ~ .body {
        background-color: #00a89a;
        color: #fff; }
        section.custom-paralax.beach .wrapper ~ .body a {
          color: #fff; }
    section.custom-paralax.beach .body a.button {
      background-color: #343434; }
  section.custom-paralax .body {
    margin-top: 60px;
    padding: 40px 0 65px;
    width: 100%; }

/*   04 - END General Section styling */
/*   05 - Welcome screen */
section.welcome-screen {
  cursor: default;
  background-position: center;
  background-size: cover;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100% !important; }
  section.welcome-screen.with-carousel {
    position: relative; }
    section.welcome-screen.with-carousel .carousel {
      height: 100%;
      position: absolute; }
      section.welcome-screen.with-carousel .carousel .owl-stage-outer, section.welcome-screen.with-carousel .carousel .owl-stage, section.welcome-screen.with-carousel .carousel .owl-item {
        height: 100%; }
      section.welcome-screen.with-carousel .carousel .item {
        height: 100%;
        background-position: center;
        background-size: cover; }
  section.welcome-screen.with-video .video-wrapper {
    position: absolute;
    width: 100%;
    padding-bottom: 56.25%;
    /* 16:9 */
    padding-top: 15px;
    height: 100%;
    z-index: 3; }
    section.welcome-screen.with-video .video-wrapper.remove-black-spot {
      margin: -20px -10% 0;
      width: 120%; }
    section.welcome-screen.with-video .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
    section.welcome-screen.with-video .video-wrapper video {
      width: 100%    !important;
      height: auto   !important; }
    section.welcome-screen.with-video .video-wrapper:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 4; }
  section.welcome-screen .column {
    position: relative;
    z-index: +100;
    width: 100%;
    height: 1px; }
    section.welcome-screen .column .welcome-text {
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      position: relative;
      width: 28vw;
      padding: 115px 0;
      min-height: 300px;
      margin: 0 auto;
      color: #fff;
      text-align: center; }
      
      .headline{margin: 0px auto;}
      
      
      section.welcome-screen .column .welcome-text .headline {
        width: 70%;
        text-align: center;
        background: #fff;
        color: #232323;
        font-family: 'Roboto Slab';
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 0.4em;
        margin-top: 10px; }
      section.welcome-screen .column .welcome-text .footline {
        font-weight: bold;
        margin: 0 auto;
        overflow: hidden;
        text-transform: uppercase;
        letter-spacing: 0.7em;
        position: relative;
        text-align: center; }
        section.welcome-screen .column .welcome-text .footline:before, section.welcome-screen .column .welcome-text .footline:after {
          position: absolute;
          content: "";
          border-bottom: 2px solid;
          top: 11px;
          left: -20px;
          width: 60px; }
        section.welcome-screen .column .welcome-text .footline:after {
          left: auto;
          right: -20px; }
      section.welcome-screen .column .welcome-text:before, section.welcome-screen .column .welcome-text:after {
        position: absolute;
        top: 0;
        width: 100%;
        height: 117px;
        content: "";
        background-image: url(../images/ornament/ornament-1.png);
        background-position: center;
        background-repeat: no-repeat;
        display: block;
        background-size: contain; }
      section.welcome-screen .column .welcome-text:after {
        top: auto;
        bottom: 0;
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg); }
      section.welcome-screen .column .welcome-text.style-2:before, section.welcome-screen .column .welcome-text.style-2:after {
        background-image: url(../images/ornament/ornament-2.png); }
      section.welcome-screen .column .welcome-text.style-3:before, section.welcome-screen .column .welcome-text.style-3:after {
        background-image: url(../images/ornament/ornament-3.png); }

/*   05 - END Welcome screen */
/*   06 - section couple */
section.couple {
  position: relative; }
  section.couple .picture-frame {
    position: relative;
    margin: 0 auto; }
    section.couple .picture-frame .people1, section.couple .picture-frame .people2 {
      width: 25%;
      float: left;
      margin-top: 80px; }
      section.couple .picture-frame .people1 a, section.couple .picture-frame .people2 a {
        color: #999;
        font-size: 135%; }
    section.couple .picture-frame .people1 {
      text-align: right;
      margin-top: 160px; }
    section.couple .picture-frame .frame-wrapper {
      width: 50%;
      float: left;
      position: relative;
      margin: 60px 0; }
      section.couple .picture-frame .frame-wrapper .frame {
        width: 80%;
        border: 32px solid;
        overflow: hidden;
        margin: auto;
        -webkit-transform: rotate(-3deg);
                transform: rotate(-3deg); }
        section.couple .picture-frame .frame-wrapper .frame img {
          border: 10px solid white; }
    section.couple .picture-frame:after {
      clear: both;
      content: "";
      position: relative;
      height: 1px; }

/*   06 - END section with paralax divider pine trees style */
/*   07 -  timeline/story section */
section.timeline {
  padding: 40px 0;
  position: relative;
  overflow: hidden; }
  section.timeline h1 {
    width: 100%; }
  section.timeline .timeline-wrapper {
    width: 1170px;
    margin: 20px auto; }
  section.timeline:before, section.timeline:after {
    position: absolute;
    content: "";
    background: url(../images/timeline_end.png) repeat-x center bottom;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 120px;
    z-index: +100; }
  section.timeline:before {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    bottom: auto;
    top: 0; }
  section.timeline ul.story {
    margin: 0;
    padding: 50px 0 100px;
    width: 100%;
    background: url(../images/timeline.png) repeat-y top center;
    list-style: none;
    display: block;
    float: left;
    position: relative; }
    section.timeline ul.story li {
      position: relative;
      width: 100%;
      min-height: 140px;
      float: left; }
      section.timeline ul.story li .column {
        width: 445px;
        position: relative;
        padding: 0;
        margin: 0;
        float: left; }
        section.timeline ul.story li .column span.date {
          color: #141414;
          display: block;
          opacity: .3;
          font-family: Roboto Slab;
          font-size: 22px;
          text-align: right;
          -webkit-transform: translateX(40px);
                  transform: translateX(40px); }
        section.timeline ul.story li .column h3 {
          font-family: 'shorelines';
          font-size: 42px;
          margin: 25px 0;
          -webkit-transform: translateX(20px);
                  transform: translateX(20px);
          text-align: right; }
        section.timeline ul.story li .column p {
          font-size: 22px;
          opacity: .8;
          line-height: 1.6em;
          text-align: right; }
          section.timeline ul.story li .column p a.button {
            padding: 3px 6px;
            margin-bottom: 0; }
        section.timeline ul.story li .column.image {
          float: right;
          width: 500px; }
      section.timeline ul.story li:after {
        clear: both;
        content: ""; }
      section.timeline ul.story li:nth-child(even):before {
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg); }
      section.timeline ul.story li:nth-child(even) .column {
        float: right; }
      section.timeline ul.story li:nth-child(even) span.date {
        text-align: left;
        -webkit-transform: translateX(-40px);
                transform: translateX(-40px); }
      section.timeline ul.story li:nth-child(even) h3 {
        -webkit-transform: translateX(-20px);
                transform: translateX(-20px);
        text-align: left; }
      section.timeline ul.story li:nth-child(even) p {
        text-align: left; }
      section.timeline ul.story li:nth-child(even) .column.image {
        float: left;
        text-align: right; }
      section.timeline ul.story li:before {
        position: absolute;
        background: url(../images/timeline_arrow.png) no-repeat center;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0; }
    section.timeline ul.story.wobbly li .column span.date {
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: wobble 16s infinite;
      animation: wobble 16s infinite; }
    section.timeline ul.story.wobbly li .column h3 {
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: wobble 18s infinite;
      animation: wobble 18s infinite; }
    section.timeline ul.story.wobbly li .column p {
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: wobble 17s infinite;
      animation: wobble 17s infinite; }
    section.timeline ul.story.wobbly li .column.image .thumbnail {
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: wobble 19s infinite;
      animation: wobble 19s infinite; }
    section.timeline ul.story.wobbly li:nth-child(even) .column span.date {
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: wobble 16s infinite;
      animation: wobble 16s infinite; }
    section.timeline ul.story.wobbly li:nth-child(even) .column h3 {
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: wobble 18s infinite;
      animation: wobble 18s infinite; }
    section.timeline ul.story.wobbly li:nth-child(even) .column p {
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: wobble 18s infinite;
      animation: wobble 18s infinite; }
    section.timeline ul.story.wobbly li:nth-child(even) .column.image .thumbnail {
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: wobble 18s infinite;
      animation: wobble 18s infinite; }

/*   07 -  END timeline/story section */
/*   08 - timer */
section.time-countdown {
  color: #fff;
  padding: 100px 0;
  position: relative;
  background-position: center;
  background-size: cover; }
  section.time-countdown .column h2 {
    font-size: 4.2em;
    line-height: 1.2em;
    width: 100%;
    font-weight: 700;
    padding: 0;
    max-width: 95%; }
  section.time-countdown .column .counter {
    text-align: center;
    font-size: 150%;
    font-weight: 100; }
    section.time-countdown .column .counter span {
      font-size: 400%;
      display: block;
      font-weight: 300; }

/*   08 - END timer */
/*   09 - Blog  */
section.blog-container .blog {
  width: 700px;
  display: block;
  margin: 50px auto; }
  section.blog-container .blog .each-post {
    float: left;
    margin: 60px 0;
    -webkit-transform: translateX(-60px);
            transform: translateX(-60px); }
    section.blog-container .blog .each-post .thumbnail {
      float: left;
      margin: 0 42px 0 0; }
    section.blog-container .blog .each-post .content span {
      display: inline-block;
      line-height: 2em;
      padding: 0 30px;
      position: relative;
      font-weight: 300; }
      section.blog-container .blog .each-post .content span.location:after {
        position: absolute;
        content: "";
        font-family: 'linearicon-selfcustom';
        left: 0; }
      section.blog-container .blog .each-post .content span.date-time:after {
        position: absolute;
        content: "";
        font-family: 'linearicon-selfcustom';
        left: 0; }
    section.blog-container .blog .each-post .content h3 {
      width: 100%;
      text-align: left;
      margin: 0;
      max-width: 100%; }
    section.blog-container .blog .each-post .content p {
      margin: 12px 0;
      line-height: 1.6em;
      font-weight: 300; }
    section.blog-container .blog .each-post:nth-child(even) {
      -webkit-transform: translateX(60px);
              transform: translateX(60px); }
      section.blog-container .blog .each-post:nth-child(even) .thumbnail {
        float: right;
        margin: 0 0 0 42px; }

/*   09 - END Blog  */
/*   10 - special form */
section.special-form {
  background-color: #f4f1e3;
  position: relative;
  margin: 0px 0;
  overflow-x: hidden;
  color: white;
  padding: 80px 0;
  z-index: 2; }
  section.special-form .title {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 30px; }
    section.special-form .title h2 {
      position: relative;
      display: inline-block; }
      section.special-form .title h2:after, section.special-form .title h2:before {
        content: "";
        position: absolute;
        border-top: 2px solid white;
        top: 50%;
        width: 100px;
        height: 2px;
        display: inline-block; }
      section.special-form .title h2:before {
        left: 125%; }
      section.special-form .title h2:after {
        right: 125%; }
  section.special-form form {
    position: relative;
    width: 60%;
    margin: 20px auto; }
    section.special-form form .greetings {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: block;
      z-index: +100;
      padding: 30px;
      visibility: hidden;
      opacity: 0;
      overflow: hidden;
      -webkit-transform: scale(0.9);
              transform: scale(0.9);
      transition: all 0.6s ease-in-out; }
      section.special-form form .greetings.reveal {
        opacity: 1;
        visibility: visible;
        -webkit-transform: scale(1);
                transform: scale(1); }
      section.special-form form .greetings .message {
        border-style: solid;
        border-width: 30px;
        border-image: url("../images/deco-mail.png") 30 fill round;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        width: 100%;
        height: 100%;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        color: #232323; }
    section.special-form form .row {
      margin: 22px 0; }
      section.special-form form .row .column {
        margin-top: 20px; }
    section.special-form form input[type="text"], section.special-form form input[type="email"], section.special-form form textarea, section.special-form form select {
      padding: 16px;
      border: 1px solid white;
      color: white;
      background: 0;
      padding: 16px;
      height: auto;
      resize: vertical;
      transition: all 0.2s ease-in-out; }
      section.special-form form input[type="text"]:focus, section.special-form form input[type="email"]:focus, section.special-form form textarea:focus, section.special-form form select:focus {
        background: 0;
        box-shadow: 0 0 2px white;
        border: 1px solid white; }
      section.special-form form input[type="text"]:not(:focus), section.special-form form input[type="email"]:not(:focus), section.special-form form textarea:not(:focus), section.special-form form select:not(:focus) {
        background: transparent; }
      section.special-form form input[type="text"]:focus, section.special-form form input[type="email"]:focus, section.special-form form textarea:focus, section.special-form form select:focus {
        background-color: #fff;
        color: #232323; }
      section.special-form form input[type="text"].is-invalid-input:not(:focus), section.special-form form input[type="email"].is-invalid-input:not(:focus), section.special-form form textarea.is-invalid-input:not(:focus), section.special-form form select.is-invalid-input:not(:focus) {
        border-color: #ec5840; }
    section.special-form form input[type="text"] ~ span.form-error, section.special-form form input[type="email"] ~ span.form-error, section.special-form form textarea ~ span.form-error, section.special-form form select ~ span.form-error, section.special-form form input[type="checkbox"] ~ label ~ span.form-error {
      position: absolute;
      margin: -10px 0 0;
      background-color: #ec5840;
      color: #fff;
      padding: 7px 8px;
      line-height: 1.1em;
      z-index: +100; }
    section.special-form form input[type="checkbox"] {
      visibility: hidden;
      height: 1px;
      width: 1px;
      position: absolute; }
      section.special-form form input[type="checkbox"]:checked + label:before {
        content: ""; }
      section.special-form form input[type="checkbox"] + label {
        color: #fff;
        font-size: 16px;
        margin: 14px 17px 28px 0; }
        section.special-form form input[type="checkbox"] + label:before {
          font-family: "linearicon-selfcustom";
          content: "";
          position: relative;
          font-size: inherit;
          margin-right: 12px; }
    section.special-form form button {
      border-radius: 50px;
      padding: 20px 80px;
      font-family: Roboto Slab;
      font-size: 26px;
      background-color: #511d93;
      margin: 0 auto;
      display: inline-block; }

/*   10 - END special form */
/*   11 - Gallery container using Shuffle.js plugin */
.gallery-container {
  /* Animate in styles */ }
  .gallery-container ul.filters {
    text-align: center;
    margin: 50px 0 80px; }
    .gallery-container ul.filters li {
      display: inline-block;
      cursor: pointer;
      font-size: 22px;
      padding: 15px 26px;
      color: #333;
      opacity: .7;
      font-family: 'Roboto Slab'; }
      .gallery-container ul.filters li.active {
        color: #34795a;
        opacity: 1; }
  .gallery-container .galleries {
    position: relative;
    overflow: hidden; }
    .gallery-container .galleries figure.gallery {
      margin: 0 0 30px;
      overflow: hidden; }
      .gallery-container .galleries figure.gallery img {
        display: block;
        width: 100%;
        max-width: none;
        height: 100%;
        object-fit: cover; }
      .gallery-container .galleries figure.gallery.video a:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        content: "";
        font-family: 'linearicon-selfcustom';
        color: white;
        font-size: 74px; }
      .gallery-container .galleries figure.gallery a img {
        width: 99.99%;
        transition: all 0.2s ease-in-out; }
      .gallery-container .galleries figure.gallery a .label-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        display: block; }
        .gallery-container .galleries figure.gallery a .label-wrapper .label {
          position: absolute;
          -webkit-transform: translateY(0);
          transform: translateY(0);
          left: 0;
          width: 100%;
          height: 40px;
          transition: all 0.15s ease-in-out;
          background: #8358b9;
          padding: 14px;
          border-radius: 0px; }
      .gallery-container .galleries figure.gallery a:hover img {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px); }
      .gallery-container .galleries figure.gallery a:hover .label-wrapper .label {
        -webkit-transform: translateY(-40px);
        transform: translateY(-40px); }
      .gallery-container .galleries figure.gallery .no-objectfit .gallery img {
        height: auto;
        max-width: 100%; }
    .gallery-container .galleries .gallery-sizer {
      position: absolute;
      opacity: 0;
      visibility: hidden;
      width: 8.33333%; }
  .gallery-container .shuffle--animatein {
    overflow: visible; }
    .gallery-container .shuffle--animatein .gallery__inner {
      opacity: 0;
      -webkit-transform: translate(0, 220px);
      transform: translate(0, 220px); }
    .gallery-container .shuffle--animatein .gallery__inner--transition {
      transition: all .6s ease; }
    .gallery-container .shuffle--animatein .gallery.in .gallery__inner {
      opacity: 1;
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0); }

/*   11 - END Gallery container using Shuffle.js plugin */
/*   12 - Features */
.features .feature-item {
  margin: 32px 0 22px;
  padding: 0 20px; }
  .features .feature-item h4 {
    margin: 30px auto 10px; }

/*   12 - END Features */
/*   13 - pricing table */
.pricing {
  max-width: 1170px;
  margin: 0 auto;
  margin-bottom: 160px; }
  .pricing a {
    position: relative;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    width: 24%;
    margin: 0 .25%;
    -webkit-transform: scale(0.9);
            transform: scale(0.9); }
    .pricing a .pricing-item {
      border-radius: 22px;
      background: #fff;
      box-shadow: -8px -8px 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      position: relative; }
      .pricing a .pricing-item .label {
        background-color: 0;
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
        position: absolute;
        right: -46px;
        top: 0;
        padding: 16px 58px; }
        .pricing a .pricing-item .label .icon {
          -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
          font-size: 2em; }
      .pricing a .pricing-item .header {
        background-color: #232323;
        color: #fff; }
        .pricing a .pricing-item .header h2 {
          font-weight: 300;
          padding-top: 60px; }
        .pricing a .pricing-item .header h3 {
          font-weight: 400;
          font-size: 4.4em; }
          .pricing a .pricing-item .header h3 span {
            font-weight: 600;
            font-size: .4em; }
      .pricing a .pricing-item .body {
        color: #666; }
        .pricing a .pricing-item .body ul {
          padding: 0;
          list-style: none;
          margin: 0;
          color: inherit; }
          .pricing a .pricing-item .body ul li {
            width: 100%;
            background-color: #f0f0f0;
            padding: 8px 0; }
            .pricing a .pricing-item .body ul li:nth-child(even) {
              background-color: #fcfcfc; }
      .pricing a .pricing-item .footer {
        background-color: #c9c9c9;
        padding: 28px 0 16px;
        color: #232323; }
        .pricing a .pricing-item .footer .button {
          background-color: #303030;
          color: #fff;
          visibility: hidden;
          opacity: 0;
          transition: all 0.2s ease-in-out; }
    .pricing a:hover {
      z-index: 99;
      -webkit-transform: scale(1.2);
              transform: scale(1.2);
      margin: 0 -10px; }
      .pricing a:hover .footer .button {
        opacity: 1;
        visibility: visible; }

/*   12 - END pricing table */
.animated {
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes wobble {
  0% {
    -webkit-transform: translateX(0px); }
  15% {
    -webkit-transform: translateX(-1px) rotate(-1deg); }
  30% {
    -webkit-transform: translateX(2px) rotate(1deg); }
  45% {
    -webkit-transform: translateX(-1px) rotate(-1deg); }
  60% {
    -webkit-transform: translateX(0px) rotate(2deg); }
  75% {
    -webkit-transform: translateX(-1px) rotate(-1deg); }
  100% {
    -webkit-transform: translateX(0px); } }

@keyframes wobble {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px); }
  15% {
    -webkit-transform: translateX(-1px) rotate(-1deg);
            transform: translateX(-1px) rotate(-1deg); }
  30% {
    -webkit-transform: translateX(2px) rotate(1deg);
            transform: translateX(2px) rotate(1deg); }
  45% {
    -webkit-transform: translateX(-1px) rotate(-1deg);
            transform: translateX(-1px) rotate(-1deg); }
  60% {
    -webkit-transform: translateX(0px) rotate(2deg);
            transform: translateX(0px) rotate(2deg); }
  75% {
    -webkit-transform: translateX(-1px) rotate(-1deg);
            transform: translateX(-1px) rotate(-1deg); }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px); } }

.wobble {
  -webkit-animation: wobble 10s infinite;
  animation: wobble 10s infinite; }

@-webkit-keyframes wobble_bg {
  0% {
    background-position: 0px 0px; }
  15% {
    background-position: 2px 2px; }
  30% {
    background-position: -1px 1px; }
  45% {
    background-position: 2px -2px; }
  60% {
    background-position: 1px 3px; }
  75% {
    background-position: -2px -1px; }
  100% {
    background-position: 0px 0px; } }

@keyframes wobble_bg {
  0% {
    background-position: 0px 0px; }
  15% {
    background-position: 2px 2px; }
  30% {
    background-position: -1px 1px; }
  45% {
    background-position: 2px -2px; }
  60% {
    background-position: 1px 3px; }
  75% {
    background-position: -2px -1px; }
  100% {
    background-position: 0px 0px; } }

.wobble_bg {
  -webkit-animation: wobble_bg 10s infinite;
  animation: wobble_bg 10s infinite; }
